{
  "domain": "amobloom.netlify.app",
  "currency_symbol": "R$",
  "primary_color": "#a15a33",
  "theme": {
    "bootswatch": "_",
    "custom": "clean-white"
  },
  "bg_color": "#ffffff",
  "repository": "ecomplus-stores/amobloom",
  "logo": "/img/uploads/insta_b-06.png",
  "name": "Amo Bloom!",
  "short_name": "amobloom",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "favicon": "/img/uploads/insta_b-04.png",
  "country_code": "BR",
  "secondary_color": "#7b917c",
  "icon": "/img/uploads/insta_b-04.png",
  "store_id": 2359,
  "description": "A Bloom! é uma marca slow fashion. Nossas peças são de criação autoral, que conta com uma equipe de produção local e qualificada. Dentro desse processo, procuramos colocar todos os valores que acreditamos como trabalho justo: tecidos que agridem menos o meio ambiente e o intuito de proporcionar satisfação e bem-estar aos nossos clientes e a todos os nossos parceiros. \n\nCriamos, produzimos e comercializamos roupas com tecidos leves e modelagem caprichosa, que unem nossa essência natural à sofisticação e à elegância, bem como valorizam a beleza e a feminilidade da mulher brasileira. \n\nA cada coleção, buscamos reforçar a identidade BLOOM!, com peças atemporais e democráticas. Estas, por sua vez, transitam do verão ao inverno e nos lembram que, entre tendências de moda que vem e vão, a nossa verdadeira essência prevalece.",
  "large_icon": "/img/uploads/insta_b-04.png"
}